# MealRepo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/agalkingps/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agalkingps/mealapp/: MainActivity.kt  MealApplication.kt  ServiceLocator.kt
app/src/main/java/ru/agalkingps/mealapp/di/: RepoModule.kt
app/src/main/java/ru/agalkingps/mealapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/agalkingps/mealapp/: ExampleUnitTest.kt
appview/: build.gradle.kts
appview/src/androidTest/java/ru/agalkingps/mealapp/appview/: ExampleInstrumentedTest.kt
appview/src/main/: AndroidManifest.xml
appview/src/main/java/ru/agalkingps/mealapp/appview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
appview/src/main/res/menu/: menu_main.xml
appview/src/main/res/navigation/: nav_graph.xml
appview/src/main/res/values/: strings.xml
appview/src/main/res/values-v23/: themes.xml
appview/src/test/java/ru/agalkingps/mealapp/appview/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/agalkingps/mealapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/agalkingps/mealapp/data/: MealRepository.kt  MealRepositoryInterface.kt  UserRepository.kt  UserRepositoryInterface.kt
data/src/main/java/ru/agalkingps/mealapp/data/converters/: DateTimeTypeConverters.kt  OreredMealListTypeConverter.kt
data/src/main/java/ru/agalkingps/mealapp/data/model/: Meal.kt  Order.kt  User.kt
data/src/test/java/ru/agalkingps/mealapp/data/: ExampleUnitTest.kt
dbtest/: build.gradle.kts
dbtest/src/androidTest/java/ru/agalkingps/mealapp/dbtest/: ExampleInstrumentedTest.kt
dbtest/src/main/java/ru/agalkingps/mealapp/dbtest/: User.kt  UserDao.kt  UserDb.kt
dbtest/src/test/java/ru/agalkingps/mealapp/dbtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login-flow/: build.gradle.kts
login-flow/src/androidTest/java/ru/agalkingps/mealapp/login_flow/: ExampleInstrumentedTest.kt
login-flow/src/main/: AndroidManifest.xml
login-flow/src/main/java/ru/agalkingps/mealapp/login_flow/: ConfirmPasswordTextField.kt  EmailTextField.kt  FirstNameTextField.kt  LastNameTextField.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  Navigation.kt  PasswordTextField.kt  SignInScreen.kt
login-flow/src/main/java/ru/agalkingps/mealapp/login_flow/ui/theme/: Color.kt  Theme.kt  Type.kt
login-flow/src/main/res/drawable/: design_ic_visibility_x.xml
login-flow/src/main/res/values/: strings.xml
login-flow/src/test/java/ru/agalkingps/mealapp/login_flow/: ExampleUnitTest.kt
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/ru/agalkingps/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/ru/agalkingps/mylibrary/: ExampleUnitTest.kt
order-flow/: build.gradle.kts
order-flow/src/androidTest/java/ru/agalkingps/mealapp/order_flow/: ExampleInstrumentedTest.kt
order-flow/src/main/: AndroidManifest.xml
order-flow/src/main/java/ru/agalkingps/mealapp/order_flow/: BottomBar.kt  CentralText.kt  FloatingActionButton.kt  MealCard.kt  MealViewModel.kt  Navigation.kt  OrderActivity.kt  OrderCard.kt  OrderScreen.kt  OrderViewModel.kt  ProfileScreen.kt  SelectMealScreen.kt  SetMealScreen.kt  ShoppingCartScreen.kt  TitleText.kt
order-flow/src/main/java/ru/agalkingps/mealapp/order_flow/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
order-flow/src/main/res/values/: strings.xml
order-flow/src/test/java/ru/agalkingps/mealapp/order_flow/: ExampleUnitTest.kt
repo/: build.gradle.kts
repo/src/androidTest/java/ru/agalkingps/mealapp/repo/: ExampleInstrumentedTest.kt  UserRepoTest.kt
repo/src/main/java/ru/agalkingps/mealapp/repo/: FakeMealPagingSource.kt  FakeMealProvider.kt  FakeMealRepository.kt  LocalUserRepository.kt  MealPagingSource.kt  UserRepository.kt
repo/src/main/java/ru/agalkingps/mealapp/repo/dao/: UserDao.kt
repo/src/main/java/ru/agalkingps/mealapp/repo/database/: FakeMealDatabase.kt  UserDatabase.kt
repo/src/test/java/ru/agalkingps/mealapp/repo/: ExampleUnitTest.kt
services/: build.gradle.kts
services/src/androidTest/java/ru/agalkingps/mealapp/services/: ExampleInstrumentedTest.kt
services/src/main/java/ru/agalkingps/mealapp/services/: ServiceLocator.kt
services/src/test/java/ru/agalkingps/mealapp/services/: ExampleUnitTest.kt
